database.url=jdbc:hsqldb:mem:votingsystem
database.username=dbUser
database.password=dbPassword

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true